In [1]:
# Supress Warnings
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [172]:
Base_PoP_ext = pd.read_csv("C:\MS\EDA\Popu_processed.csv")

In [173]:
Base_PoP_ext.head(n=10)

,Unnamed: 0,District_Name,Year,Key,Year_curr,Male_curr,Female_curr,Total_curr,Population_Density_curr,Sex_Ratio_curr,...,Sex_Ratio_Diff,Literacy_Rate_Diff,Year_lookup_Diff,Male_FDiff,Female_FDiff,Total_FDiff,Population_Density_FDiff,Sex_Ratio_FDiff,Literacy_Rate_FDiff,Year_lookup_FDiff
0,0,Ahmadnagar,1991,0,1991.0,1730609.0,1642326.0,3372935.0,198.0,949.0,...,-9.0,14.0,10.0,35244.4,31526.3,66770.7,3.9,-0.9,1.4,1.0
1,1,Ahmadnagar,1992,0,NaN,1765853.4,1673852.3,3439705.7,201.9,948.1,...,NaN,NaN,NaN,35244.4,31526.3,66770.7,3.9,-0.9,1.4,NaN
2,2,Ahmadnagar,1993,0,NaN,1801097.8,1705378.6,3506476.4,205.8,947.2,...,NaN,NaN,NaN,35244.4,31526.3,66770.7,3.9,-0.9,1.4,NaN
3,3,Ahmadnagar,1994,0,NaN,1836342.2,1736904.9,3573247.1,209.7,946.3,...,NaN,NaN,NaN,35244.4,31526.3,66770.7,3.9,-0.9,1.4,NaN
4,4,Ahmadnagar,1995,0,NaN,1871586.6,1768431.2,3640017.8,213.6,945.4,...,NaN,NaN,NaN,35244.4,31526.3,66770.7,3.9,-0.9,1.4,NaN
5,5,Ahmadnagar,1996,0,NaN,1906831.0,1799957.5,3706788.5,217.5,944.5,...,NaN,NaN,NaN,35244.4,31526.3,66770.7,3.9,-0.9,1.4,NaN
6,6,Ahmadnagar,1997,0,NaN,1942075.4,1831483.8,3773559.2,221.4,943.6,...,NaN,NaN,NaN,35244.4,31526.3,66770.7,3.9,-0.9,1.4,NaN
7,7,Ahmadnagar,1998,0,NaN,1977319.8,1863010.1,3840329.9,225.3,942.7,...,NaN,NaN,NaN,35244.4,31526.3,66770.7,3.9,-0.9,1.4,NaN
8,8,Ahmadnagar,1999,0,NaN,2012564.2,1894536.4,3907100.6,229.2,941.8,...,NaN,NaN,NaN,35244.4,31526.3,66770.7,3.9,-0.9,1.4,NaN
9,9,Ahmadnagar,2000,0,NaN,2047808.6,1926062.7,3973871.3,233.1,940.9,...,NaN,NaN,NaN,35244.4,31526.3,66770.7,3.9,-0.9,1.4,NaN

In [15]:
[Base_PoP_ext.Year.isin([2010,2011])]

[0      False
 1      False
 2      False
 3      False
 4      False
 5      False
 6      False
 7      False
 8      False
 9      False
 10     False
 11     False
 12     False
 13     False
 14     False
 15     False
 16     False
 17     False
 18     False
 19      True
 20      True
 21     False
 22     False
 23     False
 24     False
 25     False
 26     False
 27     False
 28     False
 29     False
        ...
 705    False
 706    False
 707    False
 708    False
 709    False
 710    False
 711    False
 712     True
 713     True
 714    False
 715    False
 716    False
 717    False
 718    False
 719    False
 720    False
 721    False
 722    False
 723    False
 724    False
 725    False
 726    False
 727    False
 728    False
 729    False
 730    False
 731    False
 732    False
 733     True
 734     True
 Name: Year, Length: 735, dtype: bool]

In [18]:
Base_2011=Base_PoP_ext[Base_PoP_ext.Year.isin([2011])]

In [25]:
years=list(range(2012,2016))

In [26]:
[2011,years]

[2011, [2012, 2013, 2014, 2015]]

In [29]:
lookup=pd.DataFrame({"match":2011, "years":years})

In [32]:
results=pd.merge(Base_2011, lookup, how='inner', left_on=['Year'], right_on=['match'],suffixes=('_ori', '_cal'))

In [36]:
results.columns

Index(['Unnamed: 0', 'District_Name', 'Year', 'Key', 'Year_curr', 'Male_curr',
       'Female_curr', 'Total_curr', 'Population_Density_curr',
       'Sex_Ratio_curr', 'Literacy_Rate_curr', 'Year_lookup_curr', 'Year_Fut',
       'Male_Fut', 'Female_Fut', 'Total_Fut', 'Population_Density_Fut',
       'Sex_Ratio_Fut', 'Literacy_Rate_Fut', 'Year_lookup_Fut', 'Male_Diff',
       'Female_Diff', 'Total_Diff', 'Population_Density_Diff',
       'Sex_Ratio_Diff', 'Literacy_Rate_Diff', 'Year_lookup_Diff',
       'Male_FDiff', 'Female_FDiff', 'Total_FDiff', 'Population_Density_FDiff',
       'Sex_Ratio_FDiff', 'Literacy_Rate_FDiff', 'Year_lookup_FDiff', 'match',
       'years'],
      dtype='object')

In [51]:
results['Male_curr']=(results.Male_curr+((results.years-results.Year)*results.Male_FDiff))

In [53]:
results['Female_curr']=(results.Female_curr+((results.years-results.Year)*results.Female_FDiff))
results['Total_curr']=(results.Total_curr+((results.years-results.Year)*results.Total_FDiff))
results['Population_Density_curr']=(results.Population_Density_curr+((results.years-results.Year)*results.Population_Density_FDiff))
results['Sex_Ratio_curr']=(results.Sex_Ratio_curr+((results.years-results.Year)*results.Sex_Ratio_FDiff))
results['Literacy_Rate_curr']=(results.Literacy_Rate_curr+((results.years-results.Year)*results.Literacy_Rate_FDiff))

In [54]:
results.head()

,Unnamed: 0,District_Name,Year,Key,Year_curr,Male_curr,Female_curr,Total_curr,Population_Density_curr,Sex_Ratio_curr,...,Male_FDiff,Female_FDiff,Total_FDiff,Population_Density_FDiff,Sex_Ratio_FDiff,Literacy_Rate_FDiff,Year_lookup_FDiff,match,years,t1
0,20,Ahmadnagar,2011,0,2011.0,2368802.2,2224608.5,4593410.7,268.9,938.9,...,25977.2,24274.5,50251.7,2.9,-0.1,0.4,NaN,2011,2012,2368802.2
1,20,Ahmadnagar,2011,0,2011.0,2394779.4,2248883.0,4643662.4,271.8,938.8,...,25977.2,24274.5,50251.7,2.9,-0.1,0.4,NaN,2011,2013,2394779.4
2,20,Ahmadnagar,2011,0,2011.0,2420756.6,2273157.5,4693914.1,274.7,938.7,...,25977.2,24274.5,50251.7,2.9,-0.1,0.4,NaN,2011,2014,2420756.6
3,20,Ahmadnagar,2011,0,2011.0,2446733.8,2297432.0,4744165.8,277.6,938.6,...,25977.2,24274.5,50251.7,2.9,-0.1,0.4,NaN,2011,2015,2446733.8
4,41,Akola,2011,0,2011.0,941442.1,890830.6,1832272.7,323.3,946.8,...,9108.1,9258.6,18366.7,3.3,0.8,0.7,NaN,2011,2012,941442.1

In [58]:
Base_PoP_merge=results[['District_Name', 'years',  'Male_curr', 'Female_curr','Total_curr', 'Population_Density_curr', 'Sex_Ratio_curr','Literacy_Rate_curr']]

In [59]:
Base_PoP_merge.columns=['District_Name', 'Year', 'Male', 'Female', 'Total','Population_Density', 'Sex_Ratio', 'Literacy_Rate']

In [62]:
Base_PoP_merge.head()

,District_Name,Year,Male,Female,Total,Population_Density,Sex_Ratio,Literacy_Rate
0,Ahmadnagar,2012,2368802.2,2224608.5,4593410.7,268.9,938.9,79.4
1,Ahmadnagar,2013,2394779.4,2248883.0,4643662.4,271.8,938.8,79.8
2,Ahmadnagar,2014,2420756.6,2273157.5,4693914.1,274.7,938.7,80.2
3,Ahmadnagar,2015,2446733.8,2297432.0,4744165.8,277.6,938.6,80.6
4,Akola,2012,941442.1,890830.6,1832272.7,323.3,946.8,88.7

In [61]:
Base_Poll_Popu.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,City_Town_Village_Area,Type_of_Location,TS,year_number,month_number,NO2_Median,RSPM_PM10_Median,...,RSPM_PM10_P90_YOY_diff,SPM_P90_YOY_diff,District_Name,Year,Male,Female,Total,Population_Density,Sex_Ratio,Literacy_Rate
0,0,0,0.0,AKOLA,Industrial,20110010.0,2011.0,1.0,12.0,149.0,...,NaN,NaN,AKOLA,2011.0,932334.0,881572.0,1813906.0,320.0,946.0,88.0
1,1,1,4.0,AKOLA,Industrial,20110020.0,2011.0,2.0,11.0,143.0,...,NaN,NaN,AKOLA,2011.0,932334.0,881572.0,1813906.0,320.0,946.0,88.0
2,2,2,8.0,AKOLA,Industrial,20110030.0,2011.0,3.0,10.0,139.0,...,NaN,NaN,AKOLA,2011.0,932334.0,881572.0,1813906.0,320.0,946.0,88.0
3,3,3,11.0,AKOLA,Industrial,20110040.0,2011.0,4.0,14.0,165.0,...,NaN,NaN,AKOLA,2011.0,932334.0,881572.0,1813906.0,320.0,946.0,88.0
4,4,4,14.0,AKOLA,Industrial,20110050.0,2011.0,5.0,14.0,148.0,...,NaN,NaN,AKOLA,2011.0,932334.0,881572.0,1813906.0,320.0,946.0,88.0

In [65]:
Base_PoP_merge.columns

Index(['District_Name', 'Year', 'Male', 'Female', 'Total',
       'Population_Density', 'Sex_Ratio', 'Literacy_Rate'],
      dtype='object')

In [64]:
Base_Poll_Popu.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'Unnamed: 0.1.1',
       'City_Town_Village_Area', 'Type_of_Location', 'TS', 'year_number',
       'month_number', 'NO2_Median', 'RSPM_PM10_Median', 'SO2_Median',
       'SPM_Median', 'Median_SO2_MOM_diff', 'Median_NO2_MOM_diff',
       'Median_RSPM_PM10_MOM_diff', 'Median_SPM_MOM_diff', 'NO2_P10',
       'RSPM_PM10_P10', 'SO2_P10', 'SPM_P10', 'P10_NO2_MOM_diff',
       'P10_SO2_MOM_diff', 'P10_RSPM_PM10_MOM_diff', 'P10_SPM_MOM_diff',
       'NO2_P90', 'RSPM_PM10_P90', 'SO2_P90', 'SPM_P90', 'month_number_diff',
       'P90_NO2_MOM_diff', 'P90_SO2_MOM_diff', 'P90_RSPM_PM10_MOM_diff',
       'P90_SPM_MOM_diff', 'year_number_diff', 'NO2_Median_YOY_diff',
       'SO2_Median_YOY_diff', 'RSPM_PM10_Median_YOY_diff',
       'SPM_Median_YOY_diff', 'NO2_P10_YOY_diff', 'SO2_P10_YOY_diff',
       'RSPM_PM10_P10_YOY_diff', 'SPM_P10_YOY_diff', 'NO2_P90_YOY_diff',
       'SO2_P90_YOY_diff', 'RSPM_PM10_P90_YOY_diff', 'SPM_P90_YOY_diff',
       'District_Name', 'Year', 'Male', 'Female', 'Total',
       'Population_Density', 'Sex_Ratio', 'Literacy_Rate'],
      dtype='object')

In [86]:
Base_PoP_merge.District_Name=Base_PoP_merge.District_Name.str.upper()

In [178]:
Base_PoP_merge.to_csv(path_or_buf ='C:\MS\EDA\Base_PoP_merge201215.csv')

In [175]:
Base_PoP_merge.head()

,District_Name,Year,Male,Female,Total,Population_Density,Sex_Ratio,Literacy_Rate
0,AHMADNAGAR,2012,2368802.2,2224608.5,4593410.7,268.9,938.9,79.4
1,AHMADNAGAR,2013,2394779.4,2248883.0,4643662.4,271.8,938.8,79.8
2,AHMADNAGAR,2014,2420756.6,2273157.5,4693914.1,274.7,938.7,80.2
3,AHMADNAGAR,2015,2446733.8,2297432.0,4744165.8,277.6,938.6,80.6
4,AKOLA,2012,941442.1,890830.6,1832272.7,323.3,946.8,88.7

In [176]:
Base_Poll_Popu= pd.read_csv("C:\MS\EDA\Base_Poll_Popu_calculate_pop2011onwards.csv")

In [177]:
Base_Poll_Popu['year_number']=Base_Poll_Popu.year_number.map(int)

In [ ]:
-- Base_Poll_Popu_ori[(Base_Poll_Popu_ori.City_Town_Village_Area=='AMRAVATI') & (Base_Poll_Popu_ori.year_number==2012)]

In [ ]:
-- Base_Poll_Popu[(Base_Poll_Popu.City_Town_Village_Area=='AMRAVATI') & (Base_Poll_Popu.year_number==2012)]

In [169]:
-- Base_PoP_merge.loc[(Base_PoP_merge.District_Name.isin(Base_Poll_Popu.City_Town_Village_Area))&(Base_PoP_merge.Year.isin(Base_Poll_Popu.year_number)),[ 'District_Name','Year','Male', 'Female', 'Total','Population_Density', 'Sex_Ratio', 'Literacy_Rate']].values

array([['AKOLA', 2012, 941442.0999999999, 890830.6000000001,
        1832272.6999999997, 323.3, 946.7999999999992, 88.70000000000005],
       ['AKOLA', 2013, 950550.1999999998, 900089.2000000001,
        1850639.3999999997, 326.6, 947.5999999999992, 89.40000000000005],
       ['AKOLA', 2014, 959658.2999999999, 909347.8000000002,
        1869006.0999999999, 329.9, 948.3999999999992, 90.10000000000004],
       ['AKOLA', 2015, 968766.3999999999, 918606.4000000001,
        1887372.7999999998, 333.2, 949.1999999999992, 90.80000000000004],
       ['AMRAVATI', 2012, 1494283.399999999, 1422290.1000000013,
        2916573.499999998, 239.30000000000015, 952.3, 87.40000000000005],
       ['AMRAVATI', 2013, 1507798.799999999, 1436903.2000000011,
        2944701.999999998, 241.60000000000014, 953.6, 87.80000000000004],
       ['AMRAVATI', 2014, 1521314.199999999, 1451516.3000000012,
        2972830.499999998, 243.90000000000015, 954.9, 88.20000000000005],
       ['AMRAVATI', 2015, 1534829.5999999992, 1466129.400000001,
        3000958.999999998, 246.20000000000013, 956.2, 88.60000000000004],
       ['AURANGABAD', 2012, 1966379.600000001, 1815329.2999999998,
        3781708.899999998, 372.8999999999998, 922.9000000000003,
        79.5999999999999],
       ['AURANGABAD', 2013, 2008290.200000001, 1853845.5999999999,
        3862135.799999998, 380.79999999999984, 922.8000000000003,
        80.1999999999999],
       ['AURANGABAD', 2014, 2050200.800000001, 1892361.8999999997,
        3942562.6999999983, 388.6999999999998, 922.7000000000004,
        80.7999999999999],
       ['AURANGABAD', 2015, 2092111.4000000008, 1930878.1999999997,
        4022989.599999998, 396.59999999999985, 922.6000000000004,
        81.3999999999999],
       ['CHANDRAPUR', 2012, 1129918.1000000008, 1087709.4999999998,
        2217627.6000000006, 194.19999999999985, 962.2999999999996,
        80.70000000000007],
       ['CHANDRAPUR', 2013, 1136002.2000000007, 1094945.9999999998,
        2230948.2000000007, 195.39999999999986, 963.5999999999997,
        81.40000000000008],
       ['CHANDRAPUR', 2014, 1142086.3000000007, 1102182.4999999998,
        2244268.8000000003, 196.59999999999985, 964.8999999999996,
        82.10000000000007],
       ['CHANDRAPUR', 2015, 1148170.4000000006, 1109418.9999999998,
        2257589.4000000004, 197.79999999999987, 966.1999999999997,
        82.80000000000007],
       ['JALGAON', 2012, 2226552.2000000007, 2058087.500000001,
        4284639.700000003, 364.6999999999998, 924.2, 78.2999999999999],
       ['JALGAON', 2013, 2255739.4000000004, 2083623.000000001,
        4339362.400000003, 369.3999999999998, 923.4, 78.5999999999999],
       ['JALGAON', 2014, 2284926.6000000006, 2109158.500000001,
        4394085.100000002, 374.09999999999985, 922.6, 78.8999999999999],
       ['JALGAON', 2015, 2314113.8000000003, 2134694.000000001,
        4448807.800000003, 378.79999999999984, 921.8, 79.1999999999999],
       ['JALNA', 2012, 1029930.0, 963722.5999999999, 1993652.600000001,
        259.5000000000001, 935.5999999999997, 72.79999999999993],
       ['JALNA', 2013, 1048387.0, 979872.1999999998, 2028259.200000001,
        264.0000000000001, 934.1999999999997, 73.59999999999992],
       ['JALNA', 2014, 1066844.0, 996021.7999999999, 2062865.800000001,
        268.5000000000001, 932.7999999999996, 74.39999999999993],
       ['JALNA', 2015, 1085301.0, 1012171.3999999999, 2097472.400000001,
        273.0000000000001, 931.3999999999996, 75.19999999999993],
       ['KOLHAPUR', 2012, 1997976.800000001, 1913308.1000000003,
        3911284.8999999985, 508.6, 957.7999999999992, 82.5],
       ['KOLHAPUR', 2013, 2015295.600000001, 1931273.2000000002,
        3946568.7999999984, 513.2, 958.5999999999992, 83.0],
       ['KOLHAPUR', 2014, 2032614.4000000008, 1949238.3000000003,
        3981852.699999999, 517.8, 959.3999999999992, 83.5],
       ['KOLHAPUR', 2015, 2049933.200000001, 1967203.4000000001,
        4017136.5999999987, 522.4, 960.1999999999992, 84.0],
       ['LATUR', 2012, 1292928.3000000005, 1198658.8000000005, 2491587.1,
        348.1999999999998, 927.2999999999992, 77.49999999999997],
       ['LATUR', 2013, 1312716.6000000006, 1216261.6000000006, 2528978.2,
        353.3999999999998, 926.5999999999992, 77.99999999999997],
       ['LATUR', 2014, 1332504.9000000004, 1233864.4000000004, 2566369.3,
        358.59999999999985, 925.8999999999992, 78.49999999999997],
       ['LATUR', 2015, 1352293.2000000004, 1251467.2000000004, 2603760.4,
        363.79999999999984, 925.1999999999992, 78.99999999999997],
       ['MUMBAI', 2012, 1665244.199999999, 1394904.7999999996, 3060149.0,
        19491.1, 837.4999999999997, 89.29999999999994],
       ['MUMBAI', 2013, 1645880.399999999, 1389006.5999999996, 3034887.0,
        19330.2, 842.9999999999997, 89.59999999999994],
       ['MUMBAI', 2014, 1626516.5999999992, 1383108.3999999994,
        3009625.0, 19169.3, 848.4999999999997, 89.89999999999995],
       ['MUMBAI', 2015, 1607152.799999999, 1377210.1999999995, 2984363.0,
        19008.4, 853.9999999999997, 90.19999999999995],
       ['NAGPUR', 2012, 2412941.100000001, 2299222.2000000016,
        4712163.299999996, 475.8999999999996, 952.8999999999996,
        88.40000000000006],
       ['NAGPUR', 2013, 2440907.200000001, 2329849.4000000013,
        4770756.599999996, 481.7999999999996, 954.7999999999996,
        88.80000000000005],
       ['NAGPUR', 2014, 2468873.3000000007, 2360476.6000000015,
        4829349.899999997, 487.6999999999996, 956.6999999999997,
        89.20000000000006],
       ['NAGPUR', 2015, 2496839.400000001, 2391103.800000001,
        4887943.199999996, 493.5999999999996, 958.5999999999997,
        89.60000000000005],
       ['NASHIK', 2012, 3213813.399999998, 3004712.700000002,
        6218526.099999997, 400.1000000000001, 934.7000000000008, 82.8],
       ['NASHIK', 2013, 3270440.799999998, 3059424.400000002,
        6329865.199999997, 407.20000000000005, 935.4000000000008, 83.6],
       ['NASHIK', 2014, 3327068.1999999983, 3114136.100000002,
        6441204.299999997, 414.30000000000007, 936.1000000000008, 84.4],
       ['NASHIK', 2015, 3383695.599999998, 3168847.8000000017,
        6552543.399999998, 421.40000000000003, 936.8000000000008, 85.2],
       ['PUNE', 2012, 5039602.7, 4609490.6, 9649093.3, 617.1000000000003,
        914.6000000000004, 86.6],
       ['PUNE', 2013, 5155100.4, 4713678.2, 9868778.6, 631.2000000000003,
        914.2000000000004, 87.2],
       ['PUNE', 2014, 5270598.1, 4817865.8, 10088463.9,
        645.3000000000002, 913.8000000000003, 87.8],
       ['PUNE', 2015, 5386095.8, 4922053.4, 10308149.2,
        659.4000000000002, 913.4000000000003, 88.4],
       ['SANGLI', 2012, 1447291.9999999998, 1398712.8999999978,
        2846004.9, 331.8000000000002, 966.8999999999996,
        81.4000000000001],
       ['SANGLI', 2013, 1458855.9999999998, 1411010.799999998, 2869866.8,
        334.6000000000002, 967.7999999999996, 81.8000000000001],
       ['SANGLI', 2014, 1470419.9999999998, 1423308.6999999979,
        2893728.7, 337.40000000000015, 968.6999999999997,
        82.2000000000001],
       ['SANGLI', 2015, 1481983.9999999998, 1435606.599999998, 2917590.6,
        340.20000000000016, 969.5999999999997, 82.6000000000001],
       ['SOLAPUR', 2012, 2251674.8999999985, 2112902.399999998,
        4364577.299999999, 293.1999999999998, 938.2999999999996,
        77.59999999999992],
       ['SOLAPUR', 2013, 2275497.7999999984, 2135900.799999998,
        4411398.599999999, 296.3999999999998, 938.5999999999997,
        78.19999999999993],
       ['SOLAPUR', 2014, 2299320.699999999, 2158899.1999999983,
        4458219.899999999, 299.59999999999985, 938.8999999999996,
        78.79999999999993],
       ['SOLAPUR', 2015, 2323143.5999999987, 2181897.599999998,
        4505041.199999999, 302.79999999999984, 939.1999999999997,
        79.39999999999993],
       ['THANE', 2012, 6013811.099999993, 5339166.799999998,
        11352977.900000002, 1187.6000000000001, 888.7999999999992, 85.4],
       ['THANE', 2013, 6162544.199999994, 5483263.599999998,
        11645807.800000003, 1218.2000000000003, 891.5999999999992, 85.8],
       ['THANE', 2014, 6311277.299999993, 5627360.3999999985,
        11938637.700000001, 1248.8000000000002, 894.3999999999992, 86.2],
       ['THANE', 2015, 6460010.399999994, 5771457.199999998,
        12231467.600000001, 1279.4000000000003, 897.1999999999992, 86.6]],
      dtype=object)

In [167]:
Base_Poll_Popu['year_number']=Base_Poll_Popu.year_number.map(int)

In [170]:
-- Base_Poll_Popu.loc[(Base_Poll_Popu.City_Town_Village_Area.isin(Base_PoP_merge.District_Name))&(Base_Poll_Popu.year_number.isin(Base_PoP_merge.Year)), [ 'District_Name','Year','Male', 'Female', 'Total','Population_Density', 'Sex_Ratio', 'Literacy_Rate']]=Base_PoP_merge.loc[(Base_PoP_merge.District_Name.isin(Base_Poll_Popu.City_Town_Village_Area))&(Base_PoP_merge.Year.isin(Base_Poll_Popu.year_number)),[ 'District_Name','Year','Male', 'Female', 'Total','Population_Density', 'Sex_Ratio', 'Literacy_Rate']].values

ValueError: cannot copy sequence with size 60 to array axis with dimension 1337

In [165]:
--Base_Poll_Popu.loc[(Base_Poll_Popu.City_Town_Village_Area.isin(Base_PoP_merge.District_Name))&(Base_Poll_Popu.year_number.isin(Base_PoP_merge.Year)), ['City_Town_Village_Area', 'District_Name','Year', 'year_number','Male', 'Female', 'Total',
       'Population_Density', 'Sex_Ratio', 'Literacy_Rate']]

,City_Town_Village_Area,District_Name,Year,year_number,Male,Female,Total,Population_Density,Sex_Ratio,Literacy_Rate
24,AKOLA,NaN,NaN,2012,NaN,NaN,NaN,NaN,NaN,NaN
25,AKOLA,NaN,NaN,2012,NaN,NaN,NaN,NaN,NaN,NaN
26,AKOLA,NaN,NaN,2012,NaN,NaN,NaN,NaN,NaN,NaN
27,AKOLA,NaN,NaN,2012,NaN,NaN,NaN,NaN,NaN,NaN
28,AKOLA,CHANDRAPUR,2012.0,2012,1129918.1,1087709.5,2217627.6,194.2,962.3,80.7
29,AKOLA,CHANDRAPUR,2013.0,2012,1136002.2,1094946.0,2230948.2,195.4,963.6,81.4
30,AKOLA,CHANDRAPUR,2014.0,2012,1142086.3,1102182.5,2244268.8,196.6,964.9,82.1
31,AKOLA,CHANDRAPUR,2015.0,2012,1148170.4,1109419.0,2257589.4,197.8,966.2,82.8
32,AKOLA,NaN,NaN,2012,NaN,NaN,NaN,NaN,NaN,NaN
33,AKOLA,NaN,NaN,2012,NaN,NaN,NaN,NaN,NaN,NaN
34,AKOLA,NaN,NaN,2012,NaN,NaN,NaN,NaN,NaN,NaN
35,AKOLA,NaN,NaN,2012,NaN,NaN,NaN,NaN,NaN,NaN
36,AKOLA,NaN,NaN,2012,NaN,NaN,NaN,NaN,NaN,NaN
37,AKOLA,NaN,NaN,2012,NaN,NaN,NaN,NaN,NaN,NaN
38,AKOLA,NaN,NaN,2012,NaN,NaN,NaN,NaN,NaN,NaN
39,AKOLA,NaN,NaN,2012,NaN,NaN,NaN,NaN,NaN,NaN
40,AKOLA,NaN,NaN,2012,NaN,NaN,NaN,NaN,NaN,NaN
41,AKOLA,NaN,NaN,2012,NaN,NaN,NaN,NaN,NaN,NaN
42,AKOLA,NaN,NaN,2012,NaN,NaN,NaN,NaN,NaN,NaN
43,AKOLA,NaN,NaN,2012,NaN,NaN,NaN,NaN,NaN,NaN
44,AKOLA,NaN,NaN,2012,NaN,NaN,NaN,NaN,NaN,NaN
45,AKOLA,NaN,NaN,2012,NaN,NaN,NaN,NaN,NaN,NaN
46,AKOLA,NaN,NaN,2012,NaN,NaN,NaN,NaN,NaN,NaN
47,AKOLA,NaN,NaN,2012,NaN,NaN,NaN,NaN,NaN,NaN
48,AKOLA,JALGAON,2012.0,2013,2226552.2,2058087.5,4284639.7,364.7,924.2,78.3
49,AKOLA,JALGAON,2013.0,2013,2255739.4,2083623.0,4339362.4,369.4,923.4,78.6
50,AKOLA,JALGAON,2014.0,2013,2284926.6,2109158.5,4394085.1,374.1,922.6,78.9
51,AKOLA,JALGAON,2015.0,2013,2314113.8,2134694.0,4448807.8,378.8,921.8,79.2
52,AKOLA,JALNA,2012.0,2013,1029930.0,963722.6,1993652.6,259.5,935.6,72.8
53,AKOLA,JALNA,2013.0,2013,1048387.0,979872.2,2028259.2,264.0,934.2,73.6
...,...,...,...,...,...,...,...,...,...,...
5613,THANE,NaN,NaN,2014,NaN,NaN,NaN,NaN,NaN,NaN
5614,THANE,NaN,NaN,2014,NaN,NaN,NaN,NaN,NaN,NaN
5615,THANE,NaN,NaN,2014,NaN,NaN,NaN,NaN,NaN,NaN
5616,THANE,NaN,NaN,2014,NaN,NaN,NaN,NaN,NaN,NaN
5617,THANE,NaN,NaN,2014,NaN,NaN,NaN,NaN,NaN,NaN
5618,THANE,NaN,NaN,2014,NaN,NaN,NaN,NaN,NaN,NaN
5619,THANE,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN
5620,THANE,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN
5621,THANE,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN
5622,THANE,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN
5623,THANE,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN
5624,THANE,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN
5625,THANE,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN
5626,THANE,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN
5627,THANE,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN
5628,THANE,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN
5629,THANE,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN
5630,THANE,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN
5631,THANE,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN
5632,THANE,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN
5633,THANE,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN
5634,THANE,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN
5635,THANE,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN
5636,THANE,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN
5637,THANE,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN
5638,THANE,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN
5639,THANE,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN
5640,THANE,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN
5641,THANE,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN
5642,THANE,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN

In [156]:
popu_missing=Base_Poll_Popu[Base_Poll_Popu.District_Name.isnull()][['City_Town_Village_Area','year_number']].groupby(['City_Town_Village_Area','year_number']).count()

In [157]:
popu_missing.reset_index(inplace=True)

In [158]:
popu_missing.shape

(121, 2)